<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <title id="pageTitle"></title>
    </head>
    <body>
        <div class="loader_wrap hide">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <br/>
        </div>
        <div class="cart_wrap hide">          
            <div class="cartDescription">
                <div class="closeModal"><a href="javascript:productFunctions.toggleCartModal()">X</a></div>
                <div class="closeModalText">Product has been added to cart!</div>
            </div>
        </div>
        <div id="mainContent">
            <div class="logo"><img src="./assets/images/logo.png"></div>
            <!-- start of nav -->
            <nav class="topnav">
                <a href="#">Cookware</a> 
                <a href="#">Cooks' tools</a> 
                <a href="#">Cutlery</a>
                <a href="#">Electrics</a>
                <a href="#">Bakeware</a>
                <a href="#">Food</a>
                <a href="#">Tabletop & Bar</a>
                <a href="#">Homekeeping</a>
                <a href="#">Outdoor</a>
                <a href="#">Sale</a>
                <span class="shim">&nbsp;</span>
                <a class="home" href="#">Williams-Sonoma Home</a>
            </nav>  
            <!-- end of nav -->
            <!-- breadcrumbs -->
            <ul class="breadcrumb">
                <li id="breadcrumbNav"></li>
            </ul>
            <!-- end of breadcrumbs -->
            <div id="productMain">
                <div id="productLeftSection">
                    <div>
                        <div id="productImage"></div>
                    </div>
                    <div id="productVariations"></div>
                </div>
                <div id="productRightSection">
                    <div id="productContent">
                        <h1 id="productTitle"></h1>
                        <p id="productDescription"></p>
                        <h2 id="productPrice"></h2>
                        <div id="qtyContainer">
                            <div>
                                <input type="textbox" name="qty" id="qty" value="1">
                                <div class="qtyArrows">
                                    <img onclick="productFunctions.qtyUp()" src="./assets/images/qtyup.gif"><br><img onclick="productFunctions.qtyDown()" src="./assets/images/qtydown.gif">
                                </div>
                            </div>
                        </div>
                        <div>
                            <input id="addToCart" onclick="productFunctions.addToCart()" type="image" src="./assets/images/button-add-to-cart.png" />
                        </div>
                    </div>
                    <div class="accordianContainer">
                        <div id="accordion"></div>
                    </div>
                </div>
                <div class="footerBar"></div>
            </div>
            
        </div>
        <footer>
            &copy; 2016 Williams-Sonoma Inc., All Rights Reserved | <a href="#">Terms and Conditions</a> <span class="important">(Updated March 2016)</span> | <a href="#">Privacy Policy</a> | <a href="#">Legal Statement</a>
        </footer>
        <script src="./scripts/errormessages.js"></script>
        <script src="./scripts/service.js"></script>
        <script src="./scripts/products.js"></script>
        <script>
            productFunctions.getProduct("williams-sonoma-solid-apron","french-blue");
        </script>
    </body>
</html>
