body {
    background-color: white;
    margin:0px;
    padding:0px;
    font-family: Helvetica;
}

#leftNav {
    background-color:black;
    float:left;
    position:fixed;
    height:100%;
    width:150px;
}

#leftNav > div {
    text-align: center;
}
.logo {
    padding:10px;
}

.navBar {
    background-color:#292929;
    width:150px;
    height:50px;
    border-bottom:solid 2px black;
}

.navText {
    float:left;
    width:147px;
    font-weight: bold;
    font-size:14px;
    text-transform: uppercase;
    text-align: center;
    color:#e4e4e4;
    text-transform: uppercase;
    
}

.navText > div {
    vertical-align: middle;
    line-height: 50px;
}

.exploreColorShim {
    float:left;
    height:100%;
    width:3px;
    background-color:#4e9ad3;  
     
}

.folderColorShim {
    float:left;
    height:100%;
    width:3px;
    background-color:#f631ef;

}

.uploadColorShim {
    float:left;
    height:100%;
    width:3px;
    background-color:#ff9400;
}

#banner {
    background-image: url('../assets/images/top_banner.jpg');
    background:no-repeat;
    height:250px;
    width:900px;
   
}

.bannerSmall {
    font-size:18px;
    font-weight: bold;
}

.bannerLarge {
    font-size:60px;
    font-weight: bold;
}

#sortBy {
    text-align: right;
}

#sortBy > a {
    font-size:18px;
    font-weight:bold;
    text-decoration:none;
    color:inherit;
}

#mainContent {
    float:right;
    padding:25px;
    width:800px;
}

#imageBoxContainer {

}

.imageBox {
    border: 1px solid silver;
    color: #403f3f;
    text-align: center;
    width:356px;
    float:left;
    margin:10px;
}

.boxTitle {
    font-weight:bold;
    font-size:18px;
    padding:10px;
    text-transform: capitalize;
}

.boxFileName {
    font-weight:bold;
    font-size:14px;
    padding:10px;
}

.boxLine {
    background-color: silver;
    height:1px;
}

.boxDescription {
    font-size:12px;
    line-height: 24px;
    padding:10px;
}