body {
    background-color: white;
    margin:0px;
    padding:0px;
    font-family: Flama-4n,Flama,Helvetica,Arial,sans-serif;
}

a {
    margin:0px;
    padding:0px;
}

h1 {
    font-family: "Times New Roman","Georgia","serif" ;
    font-size:18px;
    font-weight:normal;
    letter-spacing: 1px;
}

#mainContent {
    display: block;
    margin: auto;
    width:980px;
}

.logo {
    padding:15px;
    display: block;
    margin: auto;
    width:237px;
}
/* Nav CSS */
.topnav {
    text-align: center;
    text-transform: uppercase;
    font-size:9px;
    height:30px;  
    line-height: 30px;
    letter-spacing: 2px;
}

.topnav a {
    float: left;
    color: #ffffff;
    padding: 0px 7px 0px 7px;
    vertical-align: middle;
    background-color: #343434;
    text-decoration:none;
}

.topnav a:hover {
  background-color: #eaeaea;
  color: #2d2d2d;
  float: left;
}

.topnav .shim {
    background-color: white;
    height:100%;  
    width:1px;
    float: left;
}

.topnav .home {
    background-color: #2b3a59;
    float: left;
}
/* end of nav */
/* breadcrumb nav */
.breadcrumb {
    margin:0px;
    padding:10px 5px 10px 0px;
    text-transform: capitalize;
}

.breadcrumb li {
    float: left;
    list-style: none;
}

.breadcrumb li a, .breadcrumb li span {
    text-decoration:none;
    font-size:10px;
    letter-spacing: 1px;
}

.breadcrumb li a.inactive, .breadcrumb li span.inactive {
    color:#aaaaaa;
}

.breadcrumb li a.active, .breadcrum span.active {
    color:#2c2c2c;
    font-size:10px;
}
/* end of nav */
/* spinner nav */
.loader_wrap { 
    position: fixed; 
    width: 100%; 
    height: 100%; 
    background: 
    rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
    top: 0; 
    left: 0; 
    -webkit-transition: all 0.2s ease; 
    -moz-transition: all 0.2s ease; 
    -ms-transition: all 0.2s ease; 
    -o-transition: all 0.2s ease; 
    transition: all 0.2s ease;
    }

.loader_wrap.hide {
    display:none;
} 

.loader{ 
    position: absolute; 
    z-index: 999; 
    left: 50%; 
    top: 40%;
    margin-bottom: 10px;
    height: 30px;
    }

.dot { 
    width: 10px; 
    height: 10px; 
    margin-right: 10px; 
    background: #2d3c5d; 
    border-radius: 100%; 
    display: inline-block; 
    animation: slide 1s infinite; }

.dot:nth-child(1) { animation-delay: 0.1s;}

.dot:nth-child(2) { animation-delay: 0.2s; }

.dot:nth-child(3) { animation-delay: 0.3s; }

.dot:nth-child(4) { animation-delay: 0.4s; }

@keyframes slide { 
    0% { transform: scale(1); opacity: 1; }
    50% { opacity: .3; transform: scale(2); }
    100% { transform: scale(1); opacity: 1; }
}
/* end of nav */

/* product page css */

#productContent {
    font-size:12px;
    color:#646464;
}

#productImage {
    width:"439px";
    height:"537px";
}

#productLeftSection {
    clear:both;
    float:left;
    padding:10px 80px 10px 60px;
}
#productRightSection {
    float:left;
    width:40%;
}

#qtyContainer {
    width:50px;
    border-top:solid 1px #858585;
    border-right:solid 1px #c1c1c1;
    border-bottom:solid 1px #e1e1e1;
    border-left:solid 1px #c1c1c1;
}

#qtyContainer > div {
    margin:0 auto;
    width:50px;
    height:25px;
    padding-left:20px;
}

#qty {
    border:none;
    width:15px;
    height:25px;
    float:left;
}

.qtyArrows {
    width:15px;
    float:left;
    padding:5px 0px 0px 1px;
}

#addToCart {
    padding:15px 0px 15px 0px;
}

.cart_wrap { 
    position: fixed; 
    left: 50%; 
    top: 50%; 
    height:250px;
    width:450px;
    margin-top: -125px;
    margin-left: -225px;
    background: 
    rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
    -webkit-transition: all 0.2s ease; 
    -moz-transition: all 0.2s ease; 
    -ms-transition: all 0.2s ease; 
    -o-transition: all 0.2s ease; 
    transition: all 0.2s ease;
    vertical-align: middle;
    border:solid 1px #5e5e5e;
    }

.cart_wrap.hide {
    display:none;
} 

.closeModal {
    float:right;
}

.closeModal a {
    text-decoration: none;
    font-size:18px;
    padding:5px;
    color:#474747;
}

.closeModalText {
    clear:both;
    text-align: center;
}

div.accordion {
    color: #5e5e5e;
    cursor: pointer;
    padding: 15px;
    border-top:solid 1px silver;
    background-color: white;
    text-align: left;
    font-size: 18px;
    transition: 0.4s;
    font-family: "Times New Roman","Georgia","serif" ;
    text-transform: uppercase;
}

.accordianContainer {
    border-top:solid 1px black;
    border-bottom: solid 1px black;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color:#5e5e5e;
}

.variationImage {
    cursor:hand;
}

/* end of product page css */

footer {
    clear:both;
    text-align: center;
    font-size: 9px;
    background-color:#f1f1f1;
    padding:25px;
}

.footerBar {
    clear:both;
    border-top:solid 1px #999999;
    height:1px;
    width:100%;
}

footer a {
    text-decoration: none;
    color:#2d2d2d;
}

.important {
    color:#f73d43;
}