<html>
    <head>
        <link rel="stylesheet"  href="./styles/styles.css">
        <title></title>
    </head>
    <body>
        <div id="leftNav">
            <div><img class="logo" src="./assets/images/logo.png"></div>
            <div class="navBar">
                <div class="navText"><div>Explore</div></div>
                <div class="exploreColorShim"></div>
            </div>
            <div class="navBar">
                <div class="navText"><div>Folder</div></div>
                <div class="FolderColorShim"></div>
            </div><div class="navBar">
                <div class="navText"><div>Upload</div></div>
                <div class="uploadColorShim"></div>
            </div>
        </div>
        <div id="mainContent">
            <div id="banner">
                <div class="bannerSmall">EXPLORE YOUR DIGITAL CONTENT</div>
                <div class="bannerLarge" >ASSETS</div>
            </div>
            <div id="sortBy"><a id="sortByLink" href="javascript:serviceFunctions.">AZ</a></div>
            <div id="imageBoxContainer"></div>
        </div>
        <script type="text/javascript" src="./scripts/services.js"></script>
        <script>
            serviceFunctions.getImages();
        </script>
    </body>
</html>